server {
    listen 80;
    location ^~/api {
        proxy_pass http://backend:3000;
        rewrite ^/api/(.*) /$1 break;
    }
    location ^~/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}